astropy_astropy-1.3.0: 0	
***************************************************	
scipy_scipy-0.19.0: 1	
===================================================================	
_iqr_nanpercentile: 639	
----------------------------	

'\n    Private wrapper that works around the following:\n\n      1. A bug in `np.nanpercentile` that was around until numpy version\n         1.11.0.\n      2. A bug in `np.percentile` NaN handling that was fixed in numpy\n         version 1.10.0.\n      3. The non-existence of `np.nanpercentile` before numpy version\n         1.9.0.\n\n    While this function is pretty much necessary for the moment, it\n    should be removed as soon as the minimum supported numpy version\n    allows.\n    '
if hasattr(np, 'nanpercentile'):
    tempResult = nanpercentile(x, q, axis=axis, interpolation=interpolation, keepdims=keepdims)
	
***************************************************	
sklearn_sklearn-0.18.0: 0	
***************************************************	
matplotlib_matplotlib-2.0.0: 0	
***************************************************	
ipython_ipython-6.1.0: 0	
***************************************************	
pandas_pandas-0.19.2: 0	
***************************************************	
dask_dask-0.7.0: 0	
***************************************************	
nengo_nengo-2.0.0: 0	
***************************************************	
sympy_sympy-1.0.0: 0	
***************************************************	
daducci_amico-dev: 0	
***************************************************	
aplpy_aplpy-1.1.1: 0	
***************************************************	
markovmodel_msmtools-1.0.2: 0	
***************************************************	
nilearn_nilearn-0.4.0: 0	
***************************************************	
poliastro_poliastro-0.8.0: 0	
***************************************************	
skimage_skimage-0.13.0: 0	
***************************************************	
sunpy_sunpy-0.8.0: 0	
***************************************************	
spacetelescope_synphot-0.1: 0	
***************************************************	
librosa_librosa-0.5.1: 0	
***************************************************	
mne_python-0.15.0: 0	
***************************************************	
